events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server first_node:3001;
        server second_node:3001;
        server third_node:3001;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8888;
        listen 8888;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}