http {
    upstream app {
        server http://first_node:3001;
        server http://second_node:3001;
        server http://third_node:3001;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}