events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server pharmacist_node1:3001;
        server pharmacist_node2:3001;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8888;
        listen 8888;

        # Proxying the connections
        location / {
            proxy_pass http://api_servers;
        }
    }
}